#!/bin/bash

## Setting up account, job name, number of nodes, cores/node, time, and memory

#SBATCH --account=nn4654k
#SBATCH --job-name=CH3NH2
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --time=00:15:00
#SBATCH --mem-per-cpu=4GB
#SBATCH --output=/cluster/home/beto93/logfiles/CH3NH2.logfile
#SBATCH --signal=B:USR1@120
###################################################################

## Modules for Gaussian and NBO7
module purge
module load Gaussian/g16_C.01

## Scratch folder
if [[ -d "/cluster/work/users/beto93/CH3NH2" ]]
then
    rm -rf /cluster/work/users/beto93/CH3NH2
fi

mkdir /cluster/work/users/beto93/CH3NH2

# Copying input files (also chk, if it exists) to scratch

cd $SUBMITDIR
cp CH3NH2.* /cluster/work/users/beto93/CH3NH2/
cd /cluster/work/users/beto93/CH3NH2

# Running the calc with the parallel ib binary from the scratch folder

g16.ib  < CH3NH2.gjf > $SUBMITDIR/CH3NH2.log

# Recovering the relevant files and cleaning up

formchk CH3NH2.chk
cp CH3NH2.47 $SUBMITDIR

cd $SUBMITDIR
# rm -rf /cluster/work/users/beto93/CH3NH2

