#!/bin/bash

## Setting up account, job name, number of nodes, cores/node, time, and memory

#SBATCH --account=nn4654k
#SBATCH --job-name=HH
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --time=00:15:00
#SBATCH --mem-per-cpu=4GB
#SBATCH --output=/cluster/home/beto93/logfiles/HH.logfile
#SBATCH --signal=B:USR1@120
###################################################################

## Modules for Gaussian and NBO7
module purge
module load Gaussian/g16_C.01

## Scratch folder
if [[ -d "/cluster/work/users/beto93/HH" ]]
then
    rm -rf /cluster/work/users/beto93/HH
fi

mkdir /cluster/work/users/beto93/HH

# Copying input files (also chk, if it exists) to scratch

cd $SUBMITDIR
cp HH.* /cluster/work/users/beto93/HH/
cd /cluster/work/users/beto93/HH

# Running the calc with the parallel ib binary from the scratch folder

g16.ib  < HH.gjf > $SUBMITDIR/HH.log

# Recovering the relevant files and cleaning up

formchk HH.chk
cp HH.47 $SUBMITDIR

cd $SUBMITDIR
# rm -rf /cluster/work/users/beto93/HH

